spring.application.name=localroots-backend
server.port=8443
server.ssl.key-store=classpath:localroots.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localroots

spring.datasource.url=jdbc:postgresql://localhost:5433/localroots_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true